[11, 3, 1, 32],
[5, 3, 32, 32],
[5, 3, 32, 64],
[5, 3, 64, 64]

[11, 3, 1, 32],
[5, 3, 32, 32],
[5, 3, 32, 64],
[5, 3, 64, 64]

Adam(1e-3) #5000 steps
~56.7% test, ~0.645 loss    ---forgot dropout (also dropout during prediciton)
======================================

pitch_convs = [
    [1, 12, 1, 32],
    [1, 1, 32, 64],
    [11, 1, 64, 128],
    [5, 1, 128, 128],
    [5, 1, 128, 64]
]
timbre_convs = pitch_convs
loudness_convs = [
    [11, 1, 1, 128],
    [5, 1, 128, 128],
    [5, 1, 128, 64]
]

Adam(3e-4) #5000 steps
~57.8% test, ~0.643 loss     ---forgot dropout (also dropout during prediction)
=======================================

pitch_convs = [
    [1, 12, 1, 32],
    [1, 1, 32, 64],
    [11, 1, 64, 128],
    [5, 1, 128, 128],
    [5, 1, 128, 64]
]
timbre_convs = pitch_convs
loudness_convs = [
    [11, 1, 1, 128],
    [5, 1, 128, 128],
    [5, 1, 128, 64]
]
dense = [
    [overall_size, 128],
    [128, 32],
    [32, 16],
    [16, 1]
]
dense_dropout = [1.0, 1.0, 1.0, 1.0]

Adam(2e-4) #2000 steps
~58.3% test, ~0.643 loss